const arr1 = ['JAN', 'FEB', 'MAR', 'APR', 'MAY'];
let arr2;

arr2 = [...arr1];  // Change this line

console.log(arr2);

//spread operator..
//[...someArrayOrExpretion]

// The ES5 code below uses apply() to compute the maximum value in an array:
// console.log(Math.max.apply(null, arr2))
// sperad operator
// console.log(Math.max(...arr2))
// ...arr2 = semua yang ada di varibale arr2 sebagai unpacked array menggunakan tutup []

// tesbar
// const ivank = {age : 24, hobby : "tidur"}
// const data = {...ivank}
// console.log(data)